# multi-mvn-rocketmq

./: README.md
shop-api/: pom.xml
shop-api/src/main/java/com/roman/shop/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/roman/shop/constant/: ShopCode.java
shop-common/src/main/java/com/roman/shop/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/roman/shop/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/roman/shop/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/roman/shop/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/roman/shop/mq/: CancelMQListener.java
shop-coupon-service/src/main/java/com/roman/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.properties  dubbo.properties
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/roman/shop/: GoodsServiceApplication.java
shop-goods-service/src/main/java/com/roman/shop/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/roman/shop/mq/: CancelMQListener.java
shop-goods-service/src/main/java/com/roman/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.properties  dubbo.properties
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/roman/shop/: OrderServiceApplication.java
shop-order-service/src/main/java/com/roman/shop/mapper/: TradeOrderMapper.java
shop-order-service/src/main/java/com/roman/shop/mq/: CancelMQListener.java  PaymentListener.java
shop-order-service/src/main/java/com/roman/shop/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties  dubbo.properties
shop-order-service/src/main/resources/mapper/: TradeOrderMapper.xml
shop-order-service/src/test/java/com/roman/shop/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/roman/shop/: OrderWebApplication.java
shop-order-web/src/main/java/com/roman/shop/config/: RestTemplateConfig.java
shop-order-web/src/main/java/com/roman/shop/controller/: OrderControllre.java
shop-order-web/src/main/resources/: application.properties
shop-order-web/src/test/java/com/roman/shop/: OrderWebTest.java
shop-parent/: pom.xml
shop-parent/src/main/java/com/roman/shop/shopparent/: ShopParentApplication.java
shop-parent/src/test/java/com/roman/shop/shopparent/: ShopParentApplicationTests.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/roman/shop/: PayServiceApplication.java
shop-pay-service/src/main/java/com/roman/shop/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay-service/src/main/java/com/roman/shop/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml
shop-pay-service/src/test/java/com/roman/shop/: PayServiceTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/roman/shop/: PayWebApplication.java
shop-pay-web/src/main/java/com/roman/shop/controller/: PayController.java
shop-pay-web/src/main/resources/: application.properties
shop-pay-web/src/test/java/com/roman/shop/: PayWebTest.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/roman/shop/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/com/roman/shop/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/roman/shop/: UserServiceApplication.java
shop-user-service/src/main/java/com/roman/shop/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/com/roman/shop/mq/: CancelMQListener.java
shop-user-service/src/main/java/com/roman/shop/service/impl/: UserServiceImpl.java
shop-user-service/src/main/resources/: application.properties  dubbo.properties
shop-user-service/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
